<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>makiko</title>
  </head>
  <body>
    <nav class="nav">
      <button class="hamburger" aria-label="Nawigacja" aria-expanded="false">
        <span class="hamburger__text">MENU</span>
        <span class="hamburger__line"></span>
      </button>
      <div class="nav__list--overlay" aria-expanded="false"></div>
      <ul class="nav__list">
        <li class="nav__item">
          <a href="#" class="nav__link">Produkty</a>
        </li>
        <li class="nav__item">
          <a href="#specjalizacje" class="nav__link">O firmie</a>
        </li>
        <li class="nav__item">
          <a href="#kontakt" class="nav__link">Kontakt</a>
        </li>
        <li nav__item>
          <a
            href="https://www.google.com/maps/place/Makiko+s.c.+Producent+paluszk%C3%B3w+sezamowych,+makowych+i+s%C5%82onych/@52.1415142,21.2332521,15z/data=!4m2!3m1!1s0x0:0x6823dd208f41011a?sa=X&ved=2ahUKEwj_v9GZ1aL0AhWDlIsKHSKwCcUQ_BJ6BAg-EAU"
            class="nav__link"
            target="bank_"
            >lokalizacja</a
          >
        </li>
        <li nav__item>
          <a href="tel:+487896184" class="nav__link">tel. 7896184</a>
        </li>
      </ul>

      <div class="nav__logo">makiko</div>
    </nav>
    <script src="app.js"></script>
  </body>
</html>
